APP_DATABASE_HOST=fullstack-mysql
APP_DATABASE_ROOT_USERNAME=root
APP_DATABASE_ROOT_PASSWORD=root
APP_DATABASE_USERNAME=mysql
APP_DATABASE_PASSWORD=iGLadvEspoNr
APP_DATABASE_PORT=3306
APP_DATABASE_NAME=sppd
APP_PORT=4000
APP_ALLOW_ORIGINS=localhost:3000